# PhotosTelegramBot

./: .gitignore  TgBot.sln  readme.md
TgBot/: Dir.cs  Dockerfile  Folder.cs  FolderJsonConverter.cs  Image.cs  ImageJsonConverter.cs  ParentFolder.cs  Program.cs  TgBot.csproj  YandexDiskService.cs  readme.md
